GOOGLE_ID=445736962626-on5gs50a1mt2p7k5jl29ckpnb7q278hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ranking:Rv5jUP9LxyTaOGG0@cluster0.nc38axx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xwJIRRMS2AQLwoBOJCWv2/db8Nhi3J13mUhbNqQd/7s=

# //Rv5jUP9LxyTaOGG0